{
  "name": "extract-yaml-from-markdown-plugin",
  "version": "0.0.1",
  "description": "A webpack plugin for extracting yaml content from a markdown file automatically",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/webpack",
    "test:watch": "node_modules/.bin/webpack --watch",
    "test:dev-server": "node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrainlau/extract-yaml-from-markdown-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "yaml",
    "markdown",
    "extract-yaml-from-markdown-plugin"
  ],
  "author": "Jrain Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrainlau/extract-yaml-from-markdown-plugin/issues"
  },
  "homepage": "https://github.com/jrainlau/extract-yaml-from-markdown-plugin#readme",
  "dependencies": {
    "chokidar": "^1.7.0",
    "front-matter": "^2.1.2"
  },
  "devDependencies": {
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
